# qa-final-project-hapifyme

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
docs/: final-project-checklist.md  homework-checklist.md
src/test/java/com/qaschool/hapifyme/api/: HapifyMeApiSmokeTest.java
src/test/java/com/qaschool/hapifyme/context/: TestContext.java
src/test/java/com/qaschool/hapifyme/model/: TestUser.java
src/test/java/com/qaschool/hapifyme/pages/: FeedPage.java  LoginPage.java  SearchPage.java
src/test/java/com/qaschool/hapifyme/runners/: TestRunner.java
src/test/java/com/qaschool/hapifyme/stepdefinitions/: FeedSteps.java  Hooks.java  LoginSteps.java  RegistrationSteps.java  SearchSteps.java
src/test/java/com/qaschool/hapifyme/support/: EnvironmentChecks.java
src/test/resources/features/: Feed.feature  Login.feature  Registration.feature  Search.feature
